<?php

return [
    //payment_methods ar
    'transfer_between_methods' => 'تحويل بين الحسابات المالية',
    'from_payment_method' => 'من حساب مالى',
    'to_payment_method' => 'الى حساب مالى',
    'amount' => 'المبلغ',
    'transfer_date' => 'تاريخ التحويل',
    'notes' => 'ملاحظات',
    'attachment' => 'المرفق',
    'view' => 'عرض',
    'allowed_files' => 'الملفات المسموح بها',
    'from' => 'من',
    'no_transfer_history' => 'لا يوجد تاريخ تحويلات',
    'from_date' => 'تاريخ البداية',
    'to_date' => 'تاريخ النهاية',
    'to' => 'الى',
    'transfer_history' => 'تاريخ التحويلات',
    'source_type'     => 'نوع المصدر',
    'type'            => 'النوع',
    'transaction_date' => 'تاريخ المعاملة',
    'description'     => 'الوصف',
    'total_credit'    => 'إجمالي الدائن',
    'total_debit'     => 'إجمالي المدين',
    'credit'          => 'دائن',
    'debit'           => 'مدين',

    'payment_methods' => 'الحسابات المالية',
    'Add_New_payment_methods' => 'إضافة حساب مالى جديدة',
    'Edit_payment_methods' => 'تعديل حساب مالى',
    'Delete_payment_methods' => 'حذف حساب مالى',
    'name' => 'اسم الحساب المالى ',
    'name_ar' => 'اسم الحساب المالى عربي',
    'name_en' => 'اسم الحساب المالى انجليزي',
    'select_payment_method' => 'اختر الحساب المالى',
    'Check_number_if_any' => 'رقم الشيك إن وجد',
    'Check_number' => 'رقم الشيك',
    'initial_amount' => 'المبلغ الافتتاحى',
    'current_balance' => 'الرصيد الحالى',

    'Created_at' => 'تاريخ الانشاء',
    'Action' => 'إجراء',
    'User' => 'المستخدم',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Add' => 'حفظ وإضافة',
    'Notes' => 'ملاحظات',
    'Close' => 'إغلاق',
    'Save' => 'حفظ التعديلات',
    'Search' => 'بحث',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'copy_table' => 'نسخ الجدول',
    'Are you sure to delete?' => 'هل أنت متأكد من الحذف ؟',

];
